import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        A = A.toLowerCase();
        B = B.toLowerCase();
        /* Enter your code here. Print output to STDOUT. */
         System.out.println((A.length())+(B.length()));
        
        int res= A.compareTo(B);
        if(res==0)
        {
            System.out.println("No");
        }
        else if(res>0)
        {
           System.out.println("Yes");
        }
        else if(res<0)
        {
            System.out.println("No");
        }
        String s1 =A.toUpperCase().substring(0,1);
        String s2 =A.substring(1);
        String s3 =s1 + s2;
        String s4 =B.toUpperCase().substring(0,1);
        String s5 =B.substring(1);
        String s6 =s4 + s5;
         
        
        System.out.println(s3+" "+s6);
    }
}
