import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        String s1=sc.next();
        s1 = s1.toLowerCase();
        String s2="";
        
        for(int i=s1.length()-1;i>=0;--i)
        {
            s2=s2+s1.charAt(i);
        }
        
        if(s2.equals(s1))
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        }
    }
}
